CC=gcc
RM=rm -f
CFLAGS= -Wall -Werror
SRC= pile.c file.c
HEADERS= ${SRC:.c=.h}
OBJECTS= ${SRC:.c=.o}
.PHONY: clean, all

all: abr avl

abr: abr.o ${OBJECTS}
	${CC} -o $@ $^

avl: avl.o ${OBJECTS}
	${CC} -o $@ $^

%.o: %.c %.h
	${CC} ${CFLAGS} -c $<

clean:
	${RM} ${OBJECTS} *~ avl.o abr.o avl abr
