all: test_graphe

test_graphe: test_graphe.o graphe.o pile.o file.o tas.o chemin.o
	gcc -o test_graphe test_graphe.o graphe.o pile.o file.o tas.o chemin.o

graphe.o: graphe.c graphe.h
	gcc -Wall -g -c graphe.c

tas.o: tas.c tas.h graphe.h
	gcc -Wall -g -c tas.c

pile.o: pile.c pile.h graphe.h
	gcc -Wall -g -c pile.c

file.o: file.c file.h graphe.h
	gcc -Wall -g -c file.c

test_graphe.o: test_graphe.c graphe.h
	gcc -Wall -g -c test_graphe.c

clean:
	rm -f *.o test_graphe  *~
